ass_file = "/Users/win/Documents/scripts/shader.ass"
with open ( ass_file , "r") as f :
    file_txt = f.read()
nodes_ls = []
import re
pat = re.compile("\n(\w+)\n\{([\W(\w)]+?)\}")
data_pat = re.compile("\n (\w+) (.+)")
result = pat.finditer(file_txt)
for m in result :
    node_id =  m.group(1)
    node_data =  m.group(2)
    temp_dict = {"id": m.group(1)}
    node_result = data_pat.finditer(node_data)
    for n in node_result :
        temp_dict [n.group(1)] = n.group(2)
    nodes_ls.append(temp_dict)
